//通用样式
// 设置根元素的字体大小
html {
    font-size: 100/750*100vw
}
@jdColor:#de181b;
* {
    //去除内外边距
    padding: 0;
    margin: 0;
    //让盒子内聚
    box-sizing: border-box;
    //设置移动端按键元素的高亮背景色为透明颜色
    -webkit-tap-highlight-color: transparent;
}
//给body设置默认字体样式
body {
    font-family: '微软雅黑';
    /* 移动端默认字体一般是14px */
    font-size: 0.28rem;
}


li {
    list-style: none;
}


a {
    color: #333;
    text-decoration: none;
}


img {
    /* 解决图片的3px间隙问题 */
    vertical-align: middle;
}


input {
    border: 0;
    /* 去掉内边框 */
    outline: 0;
}

// 设置边框
//左边框
.lb {
    border-left: 1px solid #ccc;
}
//右边框
.rb {
    border-right: 1px solid #ccc;
}
//上边框
.tb {
    border-top: 1px solid #ccc;
}
//下边框
.bb {
    border-bottom: 1px solid #ccc;
}

// 底部区域
#footer {
    background-color: @jdColor;
    position: fixed;
    height: 1rem;
    width: 100%;
    bottom: 0;
    ul {
        height: 100%;
        width: 100%;
        display: flex;
        li {
            width: 20%;
            a {
                img {
                    height: 100%;
                }
            }
        }
    }
}