// 引入基础样式
@import "./base.less";
// 分类页面样式
#header {
    padding: 0 .5rem;
    div {
        display: flex;
        padding: .1rem 0;
        .search {
            flex: 1;
           padding: 0;
            position: relative;
            input {
                width: 100%;
                padding-left: 40px;
                background-color: #f7f7f7;
                border-radius: 15px;
                height: 30px;
                font-size: .01rem;
            }
            .icon-search {
                position: absolute;
                top: 7px;
                left: 15px;
            }
        }
        .icon-back {
            width: 0.3rem;
            text-align: center;
            line-height: 30px;
        }
        .icon-more {
            width: 0.3rem;
            text-align: center;
            line-height: 30px;
        }
    }
}
//内容区域
#main {
    margin-bottom: 1rem;
    #dd {
        margin-top: .1rem;
        margin-left: .8rem;
        img {
            width: 100%;
            height: 100%;
        }
    }
    #nav {
        margin: .4rem .8rem;
        .title {
            font-size: .14rem;
            font-weight: 700;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            li {
                width: 33%;
                text-align: center;
                margin-top: .1rem;
                img {
                    width: 0.65rem;
                }
                a {
                    font-size: .14rem;
                    color: #000;
                }
            }
        }
    }
    #fenlei {
        margin-left: .8rem;
        margin-top: .1rem;
        .title {
            font-size: .14rem;
            position: relative;
            .left {
                font-weight: 700;
            }
            .right {
                position: absolute;
                right: 0;
                .icon-paixingbang {
                    color: @jdColor;
                }
                i {
                    font-size: .14rem;
                }
            }
        }
        .content {
            ul {
                display: flex;
                flex-wrap: wrap;
                li {
                    width: 33.3%;
                    margin-top: .15rem;
                    a {
                        text-align: center;
                        color: #000;
                        font-size: .14rem;
                        img {
                            display: block;
                            width: .7rem;
                            margin: 0 auto;
                        }
                        
                    }
                }
            }
        }
    }
    #jiadian {
        margin-left: .8rem;
        margin-top: .1rem;
        .title {
            font-size: .14rem;
                font-weight: 700;
        }
        .content {
            ul {
                display: flex;
                flex-wrap: wrap;
                li {
                    width: 33.3%;
                    margin-top: .15rem;
                    a {
                        text-align: center;
                        color: #000;
                        font-size: .14rem;
                        img {
                            display: block;
                            width: .7rem;
                            margin: 0 auto;
                        }
                        
                    }
                }
            }
        }
    }

}