/* 导入初始化css文件 */
@import "./base.less";
/* 主页样式 */
/* 头部样式 */
#header {
    display: flex;
    position: fixed;
    width: 100%;
    z-index: 2;
    .icon-logo {
        width: 1.6rem;
        padding: 0.2rem;
        background-image: url(../images/sprites.png);
        background-size: 4rem 4rem;
        background-position-y: -2.2rem;
        background-clip: content-box;
        background-origin: content-box;
    }
    form {
        flex: 1;
        height: 0.8rem;
        position: relative;
        padding-top: 0.1rem;
        .search {
            height: 0.6rem;
            border: 1px solid #ccc;
            padding-left: 0.6rem;
            border-radius: 30px;
            width: 100%;

        }
        input {
            font-size: .28rem;
        }
        .icon-search {
            position: absolute;
            background-image: url(../images/sprites.png);
            background-size: 4rem 4rem;
            background-position: -1.2rem -2.2rem;
            width: 0.4rem;
            height: 0.4rem;
            left: 0.2rem;
            top: 0.2rem;
        }
    }
    .login {
        width: 1rem;
        line-height: 0.8rem;
        text-align: center;
        color: #fff;
    }
}

// 轮播图样式
#slide {
    height: 3.6rem;
    width: 100%;
    img {
        width: 100%;
        height: 100%;
    }
}  

//导航栏样式
#nav {
    padding: .2rem 0;
    ul {
        display: flex;
        flex-wrap: wrap;
        li {
            width: 25%;
            text-align: center;
            img {
                width: 0.8rem;
                height: 0.8rem;
            }
            p {
                margin: .1rem 0;
                color: #666;
            }
        }
    }
}

// 主体页面样式
#main {
    padding: .4rem .2rem;
    background-color: #f5f5f5;
    margin-bottom: .6rem;
    .seckill {
        .title {
            background-color: #fff;
            padding: 0 .1rem;
            position: relative;
            line-height: 0.5rem;
            span {
                margin-left: .1rem;
            }
            .txt {
                color: @jdColor;
            }
            .time:not(:nth-child(3n-1)) {
                width: 0.3rem;
                height: 0.3rem;
                background-color: #000;
                color: #fff;
                display: inline-block;
                line-height: 0.3rem;
                text-align: center;
            }
            .more {
                position: absolute;
                right: .1rem;
                color: #666666;
            }
        }
        .content {
            display: flex;
            width: 100%;
            height: 3.2rem;
            padding-top: .2rem;
            background-color: #fff;
            .goods {
                flex: 1;
                height: 100%;
                img {
                    width: 100%;
                }
                p {
                    color: @jdColor;
                    font-size: .2rem;
                    text-align: center;
                }
                s {
                    display: block;
                    text-align: center;
                    font-size: .2rem;
                    color: #666;
                }
            }
            
        }
    }
    .jd-market {
        height: 4.5rem;
        background-color: #fff;
        margin-top: .2rem;
        .title {
            color: #000;
            height: 0.6rem;
            line-height: 0.6rem;
            p {
                padding-left: 0.45rem;
                font-weight: normal;
                position: relative;
                &::before {
                    content: '';
                    background-color: @jdColor;
                    width: 0.1rem;
                    height: 0.3rem;
                    position: absolute;
                    left: 0.2rem;
                    top: 0.15rem;
                }
            }
        }
        .content {
            height: 3.9rem;
            display: flex;
            .left {
                flex: 1;
                width: 100%;
                img  {
                    width: 100%;
                }
            }
            .right {
                flex: 1;
                display: flex;
                flex-direction: column;
                img {
                    width: 100%;
                }

            }
        }
    }
}


